<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="estrutura">
      <header class="header">
        <a href="./" class="logo"
          ><img src="../img/wildbeast.svg" alt="wildbeast"
        /></a>
        <ul>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Animais</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </header>
    </div>

    <nav class="sideNav">
      <ul>
        <li>
          <a href="#"><img src="../img/icones/cervo.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="../img/icones/leao.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="../img/icones/gato.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="../img/icones/vaca.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="../img/icones/ovelha.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="../img/icones/abelha.svg" alt="" /></a>
        </li>
      </ul>
    </nav>

    
  </body>
</html>
